# StravaFlow

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/me/mattlogan/stravaflow/: ApplicationTest.java
app/src/androidTest/java/me/mattlogan/stravaflow/ui/activity/: ActivitiesActivityTest.java  ActivitiesFragmentTest.java  BaseActivityTest.java  FragmentTestActivity.java
app/src/androidTest/java/me/mattlogan/stravaflow/ui/fragment/: ActivitiesFragmentTest.java
app/src/androidTest/java/util/: FragmentTestActivity.java  FragmentTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mattlogan/stravaflow/: StravaFlowActivity.java  StravaFlowApplication.java
app/src/main/java/me/mattlogan/stravaflow/api/: StravaApi.java  StravaApiBus.java  StravaApiHandler.java
app/src/main/java/me/mattlogan/stravaflow/api/event/: ActivitiesFailedEvent.java  ActivitiesRequestedEvent.java  ActivitiesSuccessEvent.java  ActivityFailedEvent.java  ActivityRequestedEvent.java  ActivitySuccessEvent.java  AuthenticateFailedEvent.java  AuthenticateRequestedEvent.java  AuthenticateSuccessEvent.java
app/src/main/java/me/mattlogan/stravaflow/api/model/: AuthResponse.java  StravaActivity.java  StravaAthlete.java
app/src/main/java/me/mattlogan/stravaflow/api/util/: ApiUtils.java
app/src/main/java/me/mattlogan/stravaflow/ui/activity/: ActivitiesActivity.java  AuthActivity.java  BaseActivity.java  LaunchActivity.java  StravaApiInjector.java  StravaFlowActivity.java
app/src/main/java/me/mattlogan/stravaflow/ui/fragment/: ActivitiesFragment.java  ActivityDetailFragment.java  AuthFragment.java  BaseFragment.java
app/src/main/java/me/mattlogan/stravaflow/ui/presenter/: ActivityDetailPresenter.java  ActivityListPresenter.java  AuthPresenter.java  Presenter.java
app/src/main/java/me/mattlogan/stravaflow/ui/screen/: ActivityDetailScreen.java  ActivityListScreen.java  AuthScreen.java  HasTitle.java
app/src/main/java/me/mattlogan/stravaflow/ui/screens/: ActivityDetailScreen.java  ActivityListScreen.java  AuthScreen.java
app/src/main/java/me/mattlogan/stravaflow/ui/view/: ActivitiesAdapter.java  ActivitiesView.java  ActivityDetailView.java  ActivityListView.java  AuthWebView.java  Container.java
app/src/main/java/me/mattlogan/stravaflow/util/: DateUtils.java  DistanceUtils.java  GsonParcer.java  PreferencesUtils.java
app/src/main/java/me/mattlogan/stravaflow/viewboss/: Screen.java  ViewBoss.java
app/src/main/res/layout/: activities.xml  activity_detail.xml  activity_item.xml  activity_list.xml  activity_strava_flow.xml  auth.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
